name: tsam
'on':
  push:
    branches:
      - development
    paths:
      - '**/tsam/**'
env:
  DOCKER_BUILD_FILE_PATH: ./tsam/Dockerfile.build
  DOCKER_FILE_PATH: ./tsam/Dockerfile.publish
  DOCKER_BUILD_CONTEXT: tsam
  DOCKER_PUBLISH_CONTEXT: ./publish
  CONTAINER_NAME: tsam
  REPOSITORY_NAME: tsam
jobs:
  build_and_deploy:
    runson: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v3
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      - name: Build and Test
        run: >-
          docker build ${{ env.DOCKER_BUILD_CONTEXT }} -f ${{
          env.DOCKER_BUILD_FILE_PATH }} -t ${{ secrets.ACR_LOGIN_SERVER }}/${{
          env.REPOSITORY_NAME }}:
